steps:
  - id: "set-terraform-bucket-name"
    name: gcr.io/cloud-builders/gcloud
    entrypoint: "bash"
    args:
      - "-c"
      - |
        sed -i s/PIPELINE_NAME/$_PIPELINE_NAME/g backend.tf
        sed -i s/DIR/$_FOLDER/g backend.tf
        sed -i s/ENVIRONMENT/$_ENVIRONMENT/g backend.tf
        gcloud secrets versions access latest --secret=artifactory-systemaccount-password > artifactory-password.txt
    dir: "data-pipelines/$_PIPELINE_NAME/$_ENVIRONMENT/$_FOLDER"

  - id: "create-terraform-state-bucket"
    name: gcr.io/cloud-builders/gcloud
    entrypoint: "bash"
    args:
      - "-c"
      - |
        gsutil mb -p $_PROJECT_ID -l $_TFBUCKET_REGION gs://$_PIPELINE_NAME-$_FOLDER-$_ENVIRONMENT-tfstate || true
        gsutil versioning set on gs://$_PIPELINE_NAME-$_FOLDER-$_ENVIRONMENT-tfstate
  - id: "access-ssh-key-from-secret-manager"
    name: gcr.io/cloud-builders/gcloud
    entrypoint: "bash"
    args:
      - "-c"
      - |
        gcloud secrets versions access latest --secret=github-key > /root/.ssh/id_github
    volumes:
      - name: "ssh"
        path: /root/.ssh

  - id: "setup-git-with-key-and-domain"
    name: "gcr.io/cloud-builders/git"
    entrypoint: "bash"
    args:
      - "-c"
      - |
        chmod 600 /root/.ssh/id_github
        cat <<EOF >/root/.ssh/config
        Hostname github.com
        IdentityFile /root/.ssh/id_github
        EOF
        ssh-keyscan -t rsa github.com > /root/.ssh/known_hosts
    volumes:
      - name: "ssh"
        path: /root/.ssh

  - id: "terraform-init"
    name: "${_TERRAFORM_IMAGE}"
    entrypoint: "bash"
    args:
      - "-c"
      - |
        artifactoryPassword=$(<artifactory-password.txt)
        export TF_VAR_artifactory_password=$artifactoryPassword
        terraform init 
    env:
      - "TF_VAR_project_id=$_PROJECT_ID"
      - "TF_VAR_provider_project_id=$_PROVIDER_PROJECT_ID"
      - "TF_VAR_environment=$_ENVIRONMENT"
      - "TF_VAR_pipeline_name=$_PIPELINE_NAME"
      - "TF_VAR_ref=$_PIPELINE_REF"
      - "TF_VAR_provider_ref=$_PROVIDER_REF"
      - "TF_VAR_build_id=$BUILD_ID"
      - "TF_VAR_api_endpoint=$_API_ENDPOINT"
    dir: "data-pipelines/$_PIPELINE_NAME/$_ENVIRONMENT/$_FOLDER"
    volumes:
      - name: "ssh"
        path: /root/.ssh

  - id: "terraform-plan"
    name: "${_TERRAFORM_IMAGE}"
    entrypoint: "bash"
    args:
      - "-c"
      - |
        artifactoryPassword=$(<artifactory-password.txt)
        export TF_VAR_artifactory_password=$artifactoryPassword
        terraform plan 
    env:
      - "TF_VAR_project_id=$_PROJECT_ID"
      - "TF_VAR_provider_project_id=$_PROVIDER_PROJECT_ID"
      - "TF_VAR_environment=$_ENVIRONMENT"
      - "TF_VAR_pipeline_name=$_PIPELINE_NAME"
      - "TF_VAR_ref=$_PIPELINE_REF"
      - "TF_VAR_provider_ref=$_PROVIDER_REF"
      - "TF_VAR_build_id=$BUILD_ID"
      - "TF_VAR_api_endpoint=$_API_ENDPOINT"
    dir: "data-pipelines/$_PIPELINE_NAME/$_ENVIRONMENT/$_FOLDER"

tags: ["$_PIPELINE_NAME", "$_FOLDER", "plan"]
options:
    dynamic_substitutions: true

substitutions:
  _PROJECT_ID: "ingka-dp-sap-${_ENVIRONMENT}"
  _PROVIDER_PROJECT_ID: "ingka-cff-sim-prod"
  _TFBUCKET_REGION: "europe-west3"
  _ENVIRONMENT: "stage"
  _FOLDER: "consumer-sap"
  _PIPELINE_NAME: "int_s2p_028"
  _PIPELINE_REF: "s2p-sapfin-receipt-internal-return-ttyp240"
  _PROVIDER_REF: "sim-external-ttyp-240-events"
  _API_ENDPOINT: "https://l700362-iflmap.hcisbp.eu2.hana.ondemand.com/http/MHS/Internal_Returns/TType240"
  _TERRAFORM_IMAGE: "gcr.io/ingka-dpfwcbt-deploy-${_ENVIRONMENT}/mvnterraform:0.14.3"