steps:
  - id: "set-terraform-bucket-name"
    name: gcr.io/cloud-builders/gcloud
    entrypoint: "bash"
    args:
      - "-c"
      - |
        sed -i s/PIPELINE_NAME/$_PIPELINE_NAME/g backend.tf
        sed -i s/DIR/$_FOLDER/g backend.tf
        sed -i s/ENVIRONMENT/$_ENVIRONMENT/g backend.tf
    dir: "data-pipelines/$_PIPELINE_NAME/$_ENVIRONMENT/$_FOLDER"

  - id: "create-terraform-state-bucket"
    name: gcr.io/cloud-builders/gcloud
    entrypoint: "bash"
    args:
      - "-c"
      - |
        gsutil mb -p $_PROJECT_ID -l $_TFBUCKET_REGION gs://$_PIPELINE_NAME-$_FOLDER-$_ENVIRONMENT-tfstate || true
        gsutil versioning set on gs://$_PIPELINE_NAME-$_FOLDER-$_ENVIRONMENT-tfstate

  - id: "get-artifact-release-names-from-components-file"
    name: gcr.io/cloud-builders/curl
    entrypoint: /bin/bash
    args:
      - -c
      - |
        while IFS="" read -r p || [ -n "$p" ]
        do
        export `echo $p | awk '{print $1}'`=`echo $p | awk '{print $3}' | sed 's/\\r//g' | sed 's/\"//g'`
        done <components.tfvars
        env | grep "^artifact_" > /workspace/artifact_vars
    dir: "data-pipelines/$_PIPELINE_NAME/$_ENVIRONMENT/$_FOLDER"

  - id: "retrive-artifacts-from-artifactory"
    name: gcr.io/cloud-builders/gcloud
    entrypoint: "bash"
    args:
      - -c
      - |
        gcloud secrets versions access latest --secret=artifactory-systemaccount-credentials > artifactory-cred.txt
        artifactoryCredentials=$(<artifactory-cred.txt)
        source /workspace/artifact_vars
        for var in ${!artifact_*}; do
            artifact="${!var}"
            echo $artifact
            if [[ $artifact == *"zip"* ]]; then
                curl -u $$artifactoryCredentials -O "https://artifactory.build.ingka.ikea.com/artifactory/$_ARTIFACTORY_REPO_CF/com.dpfw.cbt.cloudfunction/$artifact"
            elif [[ $artifact == *"jar"* ]]; then
               curl -u $$artifactoryCredentials -O "https://artifactory.build.ingka.ikea.com/artifactory/$_ARTIFACTORY_REPO_DF/com.dpfw.cbt.dataflow/$artifact"
            fi
        done
    dir: "data-pipelines/$_PIPELINE_NAME/$_ENVIRONMENT/$_FOLDER/artifacts"

  - id: "access-ssh-key-from-secret-manager"
    name: gcr.io/cloud-builders/gcloud
    entrypoint: "bash"
    args:
      - "-c"
      - |
        gcloud secrets versions access latest --secret=github-key > /root/.ssh/id_github
    volumes:
      - name: "ssh"
        path: /root/.ssh

  - id: "setup-git-with-key-and-domain"
    name: "gcr.io/cloud-builders/git"
    entrypoint: "bash"
    args:
      - "-c"
      - |
        chmod 600 /root/.ssh/id_github
        cat <<EOF >/root/.ssh/config
        Hostname github.com
        IdentityFile /root/.ssh/id_github
        EOF
        ssh-keyscan -t rsa github.com > /root/.ssh/known_hosts
    volumes:
      - name: "ssh"
        path: /root/.ssh

  - id: "terraform-init"
    name: "${_TERRAFORM_IMAGE}"
    args:
      - "init"
    env:
      - "TF_VAR_project_id=$_PROJECT_ID"
      - "TF_VAR_environment=$_ENVIRONMENT"
      - "TF_VAR_pipeline_name=$_PIPELINE_NAME"
      - "TF_VAR_ref=$_PIPELINE_REF"
      - "TF_VAR_build_id=$BUILD_ID"
    dir: "data-pipelines/$_PIPELINE_NAME/$_ENVIRONMENT/$_FOLDER"
    volumes:
      - name: "ssh"
        path: /root/.ssh

  - id: "terraform-destroy"
    name: "${_TERRAFORM_IMAGE}"
    args:
      - "destroy"
      - "-auto-approve"
    env:
      - "TF_VAR_project_id=$_PROJECT_ID"
      - "TF_VAR_environment=$_ENVIRONMENT"
      - "TF_VAR_pipeline_name=$_PIPELINE_NAME"
      - "TF_VAR_ref=$_PIPELINE_REF"
      - "TF_VAR_build_id=$BUILD_ID"
    dir: "data-pipelines/$_PIPELINE_NAME/$_ENVIRONMENT/$_FOLDER"

tags: ["$_PIPELINE_NAME", "$_FOLDER", "destroy"]

timeout: 7200s

substitutions:
  _PROJECT_ID: "ingka-dp-sap-test"
  _TFBUCKET_REGION: "europe-west3"
  _ENVIRONMENT: "test"
  _FOLDER: "consumer-sap"
  _PIPELINE_NAME: "int_s2p_004_custom_baseload"
  _PIPELINE_REF: "s2p-gis-stock-move-custom-baseload"
  _ARTIFACTORY_REPO_CF: "dpfw-cbt-templates-generic-release-local"
  _ARTIFACTORY_REPO_DF: "dpfw-cbt-templates-maven-release-local"
  _TERRAFORM_IMAGE: "gcr.io/ingka-dpfwcbt-deploy-test/mvnterraform:0.14.3"
