steps:
  - name: gcr.io/cloud-builders/gcloud
    entrypoint: "bash"
    args:
      - "-c"
      - |
        echo "****************************************"
        echo Starting Script : cloudbuild_s2p_002.yaml
        echo "****************************************"
    id: "branch-name"

  - name: gcr.io/cloud-builders/gcloud
    entrypoint: "bash"
    args:
      - "-c"
      - |
        # File that contains failures.
        failure_file=failure.log
        touch ${failure_file}
        build() {
          # Loop through the builders, and build independently.
          for d in $1_*/; do
            if [ -d ${d} ]; then
              config="${d}$_ENVIRONMENT/consumer-sap/cloudbuild.yaml"
              if [[ ! -f "${config}" ]]; then
                echo "${d} failed: ${config} not found." | tee -a ${failure_file}
                continue
              fi
              echo "Building $d ... "
              echo "Config : $config "
              (
                logfile="${d::-1}.log"
                echo ${logfile}
                ttyp=${d:14:3}
                echo "Deploying pipeline  : ${ttyp}"
                gcloud builds submit ../ --config=${config} > ${logfile} 2>&1
              ) &
            fi
          done
        }
        build $_PIPELINE_NAME
        wait
        
        # Check if there is any failure.
        if [[ -s ${failure_file} ]]; then
          echo
          echo "Some builds failed:"
          cat ${failure_file}
          echo "Exiting."
          exit 1
        fi
        echo "All builds succeeded."
    dir: "data-pipelines"
    id: "build-pipelines"
    env:
      - "ENV=$_ENVIRONMENT"

  

tags: ["$_ENVIRONMENT", "$_PIPELINE_NAME", "multi-deploy"]

timeout: 7200s

substitutions:
  _PIPELINE_NAME: int_s2p_002
  _ENVIRONMENT: dev
  #_CON_PROJ: ingka-dp-sap-dev