steps:
  - id: "set-terraform-bucket-name"
    name: gcr.io/cloud-builders/gcloud
    entrypoint: "bash"
    args:
      - "-c"
      - |
        sed -i s/PIPELINE_NAME/$_PIPELINE_NAME/g backend.tf
        sed -i s/DIR/$_FOLDER/g backend.tf
        sed -i s/ENVIRONMENT/$_ENVIRONMENT/g backend.tf
    dir: "data-pipelines/$_PIPELINE_NAME/$_ENVIRONMENT/$_FOLDER"

  - id: "create-terraform-state-bucket"
    name: gcr.io/cloud-builders/gcloud
    entrypoint: "bash"
    args:
      - "-c"
      - |
        gsutil mb -p $_PROJECT_ID -l $_TFBUCKET_REGION gs://$_PIPELINE_NAME-$_FOLDER-$_ENVIRONMENT-tfstate || true
        gsutil versioning set on gs://$_PIPELINE_NAME-$_FOLDER-$_ENVIRONMENT-tfstate


  - id: "access-ssh-key-from-secret-manager"
    name: gcr.io/cloud-builders/gcloud
    entrypoint: "bash"
    args:
      - "-c"
      - |
        gcloud secrets versions access latest --secret=github-key > /root/.ssh/id_github
    volumes:
      - name: "ssh"
        path: /root/.ssh

  - id: "setup-git-with-key-and-domain"
    name: "gcr.io/cloud-builders/git"
    entrypoint: "bash"
    args:
      - "-c"
      - |
        chmod 600 /root/.ssh/id_github
        cat <<EOF >/root/.ssh/config
        Hostname github.com
        IdentityFile /root/.ssh/id_github
        EOF
        ssh-keyscan -t rsa github.com > /root/.ssh/known_hosts
    volumes:
      - name: "ssh"
        path: /root/.ssh

  - id: "terraform-init"
    name: "${_TERRAFORM_IMAGE}"
    args:
      - "init"
    env:
      - "TF_VAR_project_id=$_PROJECT_ID"
      - "TF_VAR_environment=$_ENVIRONMENT"
      - "TF_VAR_pipeline_name=$_PIPELINE_NAME"
      - "TF_VAR_ref=$_PIPELINE_REF"
      - "TF_VAR_build_id=$BUILD_ID"
      - "TF_VAR_api_endpoint=$_API_ENDPOINT"
    dir: "data-pipelines/$_PIPELINE_NAME/$_ENVIRONMENT/$_FOLDER"
    volumes:
      - name: "ssh"
        path: /root/.ssh

  - id: "terraform-destroy"
    name: "${_TERRAFORM_IMAGE}"
    args:
      - "destroy"
      - "-auto-approve"
    env:
      - "TF_VAR_project_id=$_PROJECT_ID"
      - "TF_VAR_environment=$_ENVIRONMENT"
      - "TF_VAR_pipeline_name=$_PIPELINE_NAME"
      - "TF_VAR_ref=$_PIPELINE_REF"
      - "TF_VAR_build_id=$BUILD_ID"
      - "TF_VAR_api_endpoint=$_API_ENDPOINT"
    dir: "data-pipelines/$_PIPELINE_NAME/$_ENVIRONMENT/$_FOLDER"

  - id: "terraform-show"
    name: "${_TERRAFORM_IMAGE}"
    entrypoint: "bash"
    args:
      - -c
      - |
        terraform show -json > tfstate.json
    dir: "data-pipelines/$_PIPELINE_NAME/$_ENVIRONMENT/$_FOLDER"
  
  - id: "update_deployment_table"
    name: python:3.7
    entrypoint: "bash"
    args:
      - "-c"
      - |
        pip install google.cloud.datastore
        python  datastore-deployment-update.py "${_PIPELINE_NAME}" "destroyed" "${_FOLDER}" "${_ENVIRONMENT}" 
    dir: "data-pipelines/scripts"

tags: ["$_PIPELINE_NAME", "$_FOLDER", "destroy"]

options:
    dynamic_substitutions: true

substitutions:
  _PROJECT_ID: "ingka-dp-sap-${_ENVIRONMENT}"
  _TFBUCKET_REGION: "europe-west3"
  _ENVIRONMENT: "dev"
  _FOLDER: "consumer-sap"
  _PIPELINE_NAME: "int_s2p_004"
  _PIPELINE_REF: "s2p-gis-stock-movement"
  _API_ENDPOINT: "https://test.s4fin.com:2011/RESTAdapter/S2P/GIS/GoodsMovement"
  _TERRAFORM_IMAGE: "gcr.io/ingka-dpfwcbt-deploy-${_ENVIRONMENT}/mvnterraform:0.14.3"
